{
  "name": "rollup-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ckstn0777/rollup-test.git",
  "author": "ckstn0777 <ckstn0777@github.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.75.7"
  }
}
